# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sky/blog/provider/service/: LoginService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/sky/blog/consumer/: Consumer.java
dubbo-consumer/src/main/java/com/sky/blog/consumer/controller/: LoginController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sky/blog/provider/: Provider.java
dubbo-provider/src/main/java/com/sky/blog/provider/aspectj/: Action.java  LogAop.java
dubbo-provider/src/main/java/com/sky/blog/provider/controller/: TestAspectj.java
dubbo-provider/src/main/java/com/sky/blog/provider/dao/: UserMapper.java
dubbo-provider/src/main/java/com/sky/blog/provider/model/: User.java
dubbo-provider/src/main/java/com/sky/blog/provider/serviceimpl/: LoginServiceImpl.java
dubbo-provider/src/main/java/com/sky/blog/provider/util/: RedisUtil.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/generator/: generatorConfig.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
